# My custom kitty config
# enable cursor trail effect (0 disable)
cursor_trail 1
# duh
font_size 13.0

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
# ctrl for linux, cmd for macos
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# delete whole words
map alt+backspace send_text all \x1b\x7f

# delete whole lines
# ctrl for linux, cmd for macos
map cmd+backspace send_text all \x15

# bigger scrollback
scrollback_lines 10000

# keep the window size in between sesions
remember_window_size yes

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
